<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Om os</title>

<link rel="stylesheet" type="text/css" href="style_om os.css">
</head>

<body>


<div class="global_wrapper">



		<header>
		
               <div class="dropdown">
           		 <button onclick="myFunction()" class="dropbtn">Om os</button>
             	 <div id="myDropdown" class="dropdown-content">
                  <a href="../index_HTML_shusi2500.html">Forside</a>
                <a href="../åbningstider/åbningstider_html.html">Åbningstider</a>
        		<a href="../kontakt/kontakt_html.html">Kontakt</a>	
     		 </div>
    		</div>
        </header>
        
        
        
        <div class="om_os_img">
        	<img src="https://sushi2500.dk/wp-content/uploads/2018/01/Sushi-Michael-300x211.jpg" width="181" height="120" alt="">
        </div>
        
        <div class="info">
        	<article>
            <h2>hvorfor 2500?</h2>
            <p> Vi hedder sushi2500 fordi vi kommer fra valby. </p>
            </article>
            <article>
            <h2>Hvad gør os særlige?</h2>
            <p>Vi laver californisk inspireret sushi.</p>
            </article>
            
        </div>
        
</div>
	
    
    
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    
    
    
    
    
</body>
</html>
