@charset "utf-8";
/* CSS Document */




.global_wrapper {
	height:460px;
	color:#666;
	background-image:url(img%20sushi/bagrund_320_460.jpg);
	background-repeat:no-repeat;
	margin-left:40%;
	margin-top:6%;
	background-color:#666;
	width:320px;
	}
	
	
.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	width:320px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:#FF0004;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
  	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



.kalorie_img{
	
	margin-top:27px;
	border-bottom:#000000;
	border-top:#000000;
	display:flex;
	justify-content:center;
	}
	
.kalorie{
	
	border-bottom:#000000;
	border-top:#000000;
	width:158px;
	height:100px;
	background-color:#E00003;
	display:flex;
	float:left;
	}
	
.kasse_1, kasse_2{
	height:100px;
	width:160;
	}
	

h4, h3 {
	margin-left:12px;
	margin-top:27px;	
	color:#FFFFFF;
	align:center;
	display:flex;
	}
	
.udlansk{
	border-bottom:#000000;
	border-top:#000000;
	width:158px;
	height:100px;
	background-color:#E00003;
	display:flex;
	float:left;
	}

.udlansk_img{
	margin-top:75px;
	border-bottom:#000000;
	border-top:#000000;
	display:flex;
	}
	
.om_os_img {
	margin-top:7px;
	
	display:flex;
	justify-content:center;
	}
	
	
	
.info {
	display: flex;
	justify-content:space-between;}	
			
								
.info article{
	width:60%;
	margin-left:10px;
	flex-wrap:wrap;
	justify-content:space-between;
	align-content:flex-start;
}

		p, h2{
			color:#FFFFFF;
			}
			
			
				
			#about_me article:not(:first-of-type)	{
				width: 48%;
				position:relative;
				padding-left:60px;
				box-sizing: border-box;
				}