@charset "utf-8";
/* CSS Document */



	
		
		
.global_wrapper {
	height:460px;
	color:#666;
	background-image:url(img%20sushi/bagrund_320_460.jpg);
	background-repeat:no-repeat;
	margin-left:40%;
	margin-top:6%;
	}
	
	
.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	width:320px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:#FF0004;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


.kalorie_img{
	
	margin-top:27px;
	border-bottom:#000000;
	border-top:#000000;
	display:flex;
	}
	
.kalorie{
	
	border-bottom:#000000;
	border-top:#000000;
	width:158px;
	height:100px;
	background-color:#666;
	display:flex;
	float:left;
	}
	
.kasse_1, kasse_2{
	height:100px;
	width:160;
	}
	

h4, h3 {
	margin-left:12px;	
	color:#FFFFFF;
	align-items:center;
	display:flex;
	}
	
.udlansk{
	border-bottom:#000000;
	border-top:#000000;
	width:158px;
	height:100px;
	background-color:#666;
	display:flex;
	float:left;
	}

.udlansk_img{
	margin-top:75px;
	border-bottom:#000000;
	border-top:#000000;
	display:flex;
	}
	

