<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>åbningstider</title>
<link rel="stylesheet" type="text/css" href="style_åbningstider.css">
</head>

<body>
<div class="global_wrapper">

    <header>
                   <div class="dropdown">
                     <button onclick="myFunction()" class="dropbtn">Åbningstider</button>
                     <div id="myDropdown" class="dropdown-content">
                    <a href="../index_HTML_shusi2500.html">Forside</a>
                    <a href="../om os/Om os sushi2500.html">Om os</a>
                    <a href="../kontakt/kontakt_html.html">Kontakt</a>
                 </div>
                </div>
            </header>



<div class="mainer">
<article>
        <h1>Åbningstider</h1>
                <p>Mandag til torsdag: 11:00 til 21:30</p>
                <p>Fredag til Lørdag: 11:00 til 22:00</p>
                <p>Søndag: 12:00 til 21:30</p>
 		</article>       
<article>
        
         <h3>Vores Adresse</h3>
                 <p>Jernbanegade 32a 4000 Roskilde </p>
          		 <p>Telefon: 4498 2500</p>    
        	
	   </article> 
                
</div>




</div>














<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
