@charset "utf-8";
/* CSS Document */

.global_wrapper {
	height:460px;
	color:#666;
	background-image:url(img%20sushi/bagrund_320_460.jpg);
	background-repeat:no-repeat;
	margin-left:40%;
	margin-top:6%;
	background-color:#666;
	width:320px;
	}	
	
	
.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	width:320px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:#FF0004;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
   display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}






input, textarea{
	margin-bottom:20px;
	border-radius:10px;
	}










#contakt {
				
			
				}
				
			#contakt .inner_wrapper {
				display:flex;
				justify-content:space-between;
				
				}	
				
			#contakt article, #contakt form {
				width:80%;
				}
			
			#contakt form {
				display:flex;
				flex-direction:column;
				margin-left:10%;
				margin-top:5%;
				}
				
			#contakt label {
				margin-left: 180px ;
				color:#f2f2f1;
				margin-top:10px;
				}
				
			#contakt input, #contakt textarea {
				background-color:#4b5456;
				padding:10px;
				border:hidden;
				font-family:roboto, sans-serif;
				font-size: 20px;
				color:#FFFFFF;
				}
				
				
			#contakt textarea {
					resize:none;
					height:90px;
					}
					
			#contakt button {
					
					padding:15px 20px;
					background-color:#4b5456;
					color:#FFFFFF;
					text-transform:uppercase;
					margin:20px 0 0;
						
					}
			
			#contakt button:hover {
				color:#000000;}


